-- -*- lua -*-
local havesdlconfig = os.execute[[which sdl-config]]
local os = config_question("OS/COMPILER")

if(os == "mingw" and not havesdlconfig) then
   append_cflags"-IC:\\MinGW\\include\\SDL"
elseif(not havesdlconfig) then
   append_cflags"-I/usr/local/include/SDL -Dmain=SDL_main"
else
   append_cflags"`sdl-config --cflags`"
end

targets = {
   ["scsdl"]={"sdlgraphics.cc","sdlman.cc","sdlsound.cc",deps={"graphics","sound","core"}},
}

if(not havesdlconfig) then
   targets.scsdl.libflags = "-lSDL"
else
   targets.scsdl.libflags = "`sdl-config --libs`"
end

if os ~= "darwin" and not config_question("ALLOW_OPENGL", "Compile OpenGL support? (Answer no only if you don't have OpenGL headers.)", "bool", true) then
   if(os == "darwin") then
      targets.scsdl.libflags = targets.scsdl.libflags .. " -framework OpenGL"
   else
      targets.scsdl.libflags = targets.scsdl.libflags .. " -lGL -lGLU"
   end
else
   append_cflags"-DNO_OPENGL"
end

install = {
   packages={"scsdl"}, headers={"sdlman.h"}
}
