-- -*- lua -*-

local os = config_question("OS/COMPILER")

if(os ~= "mingw") then
   append_cflags"`sdl-config --cflags`"
else
   append_cflags"-IC:\\MinGW\\include\\SDL"
end

targets = {
   ["scsdl"]={"sdlgraphics.cc","sdlman.cc","sdlsound.cc",deps={"graphics","sound","core"}},
}

if(os ~= "mingw") then
   targets.scsdl.libflags = "`sdl-config --libs`"
else
   targets.scsdl.libflags = "-lSDL"
end

if os ~= "darwin" and not config_question("ALLOW_OPENGL", "Compile OpenGL support? (Answer no only if you don't have OpenGL headers.)", "bool", true) then
   if(os == "darwin") then
      targets.scsdl.libflags = targets.scsdl.libflags .. " -framework OpenGL"
   else
      targets.scsdl.libflags = targets.scsdl.libflags .. " -lGL -lGLU"
   end
else
   append_cflags"-DNO_OPENGL"
end

install = {
   packages={"scsdl"}, headers={"sdlman.h"}
}
