--[[
  This source file is part of the SubCritical distribution.
  Copyright (C) 2008-2012 Solra Bizna.

  SubCritical is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 2 of the
  License, or (at your option) any later version.

  SubCritical is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Lesser General Public License for more details.

  You should have received a copy of both the GNU General Public
  License and the GNU Lesser General Public License along with
  SubCritical.  If not, see <http://www.gnu.org/licenses/>.

  Please see doc/license.html for clarifications.
]]

local libconfig = {}

function libconfig.read(file)
   file = SCVar.Read(file)
   if(not file) then
      return {}
   else
      local function work()
         local a = file:read("*a")
         file:close()
         local csum = a:sub(1,4)
         local data = a:sub(5,-1)
         assert(csum == SCUtil.QuickChecksum(data), "Checksum mismatch")
         local re = SCUtil.Rehydrate(data)
         assert(type(re) == "table", "Malformed configuration file")
         return re
      end
      local s,e = xpcall(work, debug.traceback)
      if(not s) then
         return {},e
      else
	 return e
      end
   end
end

function libconfig.write(file, config)
   config = config or {}
   assert(type(config) == "table")
   local cel = SCUtil.Dehydrate(config)
   file = SCVar.Write(file)
   assert(file:write(SCUtil.QuickChecksum(cel)..cel))
   file:close()
end

return libconfig
