license Compatible
version 0b6

depend Graphic

utility MirrorHorizontal
utility MirrorVertical
utility Flip
utility RotateRight
utility RotateLeft

utility ScaleFast
utility ScaleBest

utility Render
utility RenderPreCompressed

utility MakeFrisketFromAlpha
utility MakeFrisketFromGrayscale
utility MakeFrisketFromGrayscaleQuickly
utility MakeFrisketFromRed
utility MakeFrisketFromGreen
utility MakeFrisketFromBlue
utility MakeFrisketDirectly

utility BoxDown

class FakeDrawable : Drawable concrete
